<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SalesReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:id="@+id/rr_toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vector_back"
            android:padding="5dp"
            android:id="@+id/iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_report"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/iv_back"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/iv_search"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_export_pdf"
            android:src="@drawable/ic_vector_search"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/iv_export_pdf"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_custom_calender"
            android:src="@drawable/ic_vector_pdf"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:id="@+id/iv_custom_calender"
            android:src="@drawable/ic_vector_calendar"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:visibility="gone"
        android:id="@+id/rr_toolbar_search">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vector_back"
            android:padding="5dp"
            android:id="@+id/iv_back_search"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:backgroundTint="@color/app_color"
            android:id="@+id/edit_search"
            android:inputType="text"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/iv_back_search"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_custom_day"
        android:weightSum="7">


        <TextView
            android:id="@+id/textDateStart"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="5dp"
            android:gravity="center"
            android:text="From Date"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textAll"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="to"
            android:textColor="@color/white"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textDateEnd"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="5dp"
            android:text="To Date"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:id="@+id/linear_layout_today_date"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_today_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="Today Date"
            android:textColor="@color/white" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Sales"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:text="00"
            android:id="@+id/textTotalAmt"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/steelblue"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_Sales"/>



    </RelativeLayout>

</LinearLayout>