<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue With"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView_mobileNo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_vector_phone_no"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView_mobileNo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_vector_phone_no"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NONE OF THE ABOVE"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_color"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>