<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".view.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="5dp"
            android:background="@color/app_color">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/splash_icon"
                android:id="@+id/iv_dashboard_image"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSalesManName"
                android:layout_below="@+id/iv_dashboard_image"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-35dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Sales_Report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="25dp"
                            android:src="@drawable/ic_vector_purchase_report" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:text="@string/sales_report"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/textSalesTotal"
                            android:textStyle="bold|italic"
                            android:textColor="@color/app_color"
                            android:textSize="15sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPurchase_Report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:src="@drawable/ic_vector_sale_report" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:text="@string/purchase_report"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/textPurchaseTotal"
                            android:textStyle="bold|italic"
                            android:textColor="@color/app_color"
                            android:textSize="15sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_outstanding_receivable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="25dp"
                            android:src="@drawable/ic_vector_outstabding_receivable" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:text="@string/receivable"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/textReceivableTotal"
                            android:textStyle="bold|italic"
                            android:textColor="@color/app_color"
                            android:textSize="15sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_outstanding_payable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="25dp"
                            android:src="@drawable/ic_vector_outstanding_payable" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:text="@string/payable"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/textPayableTotal"
                            android:textStyle="bold|italic"
                            android:textColor="@color/app_color"
                            android:textSize="15sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_stock_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:padding="35dp"
                            android:src="@drawable/ic_vector_stock_report" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/stock_report"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic"
                            android:textSize="15sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_order_entry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:padding="35dp"
                            android:src="@drawable/ic_vector_order_entry" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:text="@string/order_entry"
                            android:textSize="15sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>